[vite] connecting...
client:827 [vite] connected.
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
hook.js:377 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
hook.js:377 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
hook.js:377 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
hook.js:377 [ProtectedRoute] allowedRoles: Array(2) currentRole: 1 user: Object
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
:3000/api/impresoras:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: Object id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: Array(9)
hook.js:377 [Sidebar] user: Object id_rol= 9 rolId= 1
hook.js:377 [Sidebar] visibleMenuItems: Array(9)
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
printers.api.js:14  POST http://localhost:3000/api/impresoras 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=eb27ec40:1683
xhr @ axios.js?v=eb27ec40:1560
dispatchRequest @ axios.js?v=eb27ec40:2085
Promise.then
_request @ axios.js?v=eb27ec40:2288
request @ axios.js?v=eb27ec40:2197
httpMethod @ axios.js?v=eb27ec40:2334
wrap @ axios.js?v=eb27ec40:8
createPrinter @ printers.api.js:14
mutationFn @ PrintersPage.jsx:45
fn @ chunk-CI2HQK4E.js?v=eb27ec40:1200
run @ chunk-CI2HQK4E.js?v=eb27ec40:491
start @ chunk-CI2HQK4E.js?v=eb27ec40:533
execute @ chunk-CI2HQK4E.js?v=eb27ec40:1235
await in execute
mutate @ chunk-CI2HQK4E.js?v=eb27ec40:2642
(anonymous) @ chunk-CI2HQK4E.js?v=eb27ec40:3356
onConfirm @ PrintersPage.jsx:172
executeDispatch @ react-dom_client.js?v=eb27ec40:11736
runWithFiberInDEV @ react-dom_client.js?v=eb27ec40:1485
processDispatchQueue @ react-dom_client.js?v=eb27ec40:11772
(anonymous) @ react-dom_client.js?v=eb27ec40:12182
batchedUpdates$1 @ react-dom_client.js?v=eb27ec40:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=eb27ec40:11877
dispatchEvent @ react-dom_client.js?v=eb27ec40:14792
dispatchDiscreteEvent @ react-dom_client.js?v=eb27ec40:14773Understand this error
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: (2) [1, 2] currentRole: 1 user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …}
ProtectedRoute.jsx:49 [ProtectedRoute] allowedRoles: (2) [1, 2] currentRole: 1 user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …}
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
paymentMethods.api.js:19  PUT http://localhost:3000/api/metodos_pago/14 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=eb27ec40:1683
xhr @ axios.js?v=eb27ec40:1560
dispatchRequest @ axios.js?v=eb27ec40:2085
Promise.then
_request @ axios.js?v=eb27ec40:2288
request @ axios.js?v=eb27ec40:2197
httpMethod @ axios.js?v=eb27ec40:2334
wrap @ axios.js?v=eb27ec40:8
updatePaymentMethod @ paymentMethods.api.js:19
mutationFn @ PaymentMethodsPage.jsx:52
fn @ chunk-CI2HQK4E.js?v=eb27ec40:1200
run @ chunk-CI2HQK4E.js?v=eb27ec40:491
start @ chunk-CI2HQK4E.js?v=eb27ec40:533
execute @ chunk-CI2HQK4E.js?v=eb27ec40:1235
await in execute
mutate @ chunk-CI2HQK4E.js?v=eb27ec40:2642
(anonymous) @ chunk-CI2HQK4E.js?v=eb27ec40:3356
onConfirm @ PaymentMethodsPage.jsx:177
executeDispatch @ react-dom_client.js?v=eb27ec40:11736
runWithFiberInDEV @ react-dom_client.js?v=eb27ec40:1485
processDispatchQueue @ react-dom_client.js?v=eb27ec40:11772
(anonymous) @ react-dom_client.js?v=eb27ec40:12182
batchedUpdates$1 @ react-dom_client.js?v=eb27ec40:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=eb27ec40:11877
dispatchEvent @ react-dom_client.js?v=eb27ec40:14792
dispatchDiscreteEvent @ react-dom_client.js?v=eb27ec40:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb27ec40:250
_c @ Button.jsx:50
react_stack_bottom_frame @ react-dom_client.js?v=eb27ec40:17424
renderWithHooksAgain @ react-dom_client.js?v=eb27ec40:4281
renderWithHooks @ react-dom_client.js?v=eb27ec40:4217
updateForwardRef @ react-dom_client.js?v=eb27ec40:6461
beginWork @ react-dom_client.js?v=eb27ec40:7864
runWithFiberInDEV @ react-dom_client.js?v=eb27ec40:1485
performUnitOfWork @ react-dom_client.js?v=eb27ec40:10868
workLoopSync @ react-dom_client.js?v=eb27ec40:10728
renderRootSync @ react-dom_client.js?v=eb27ec40:10711
performWorkOnRoot @ react-dom_client.js?v=eb27ec40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=eb27ec40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=eb27ec40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=eb27ec40:11558
(anonymous) @ react-dom_client.js?v=eb27ec40:11649
<ForwardRef(_c)>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb27ec40:250
Modal @ Modal.jsx:72
react_stack_bottom_frame @ react-dom_client.js?v=eb27ec40:17424
renderWithHooksAgain @ react-dom_client.js?v=eb27ec40:4281
renderWithHooks @ react-dom_client.js?v=eb27ec40:4217
updateFunctionComponent @ react-dom_client.js?v=eb27ec40:6619
beginWork @ react-dom_client.js?v=eb27ec40:7654
runWithFiberInDEV @ react-dom_client.js?v=eb27ec40:1485
performUnitOfWork @ react-dom_client.js?v=eb27ec40:10868
workLoopSync @ react-dom_client.js?v=eb27ec40:10728
renderRootSync @ react-dom_client.js?v=eb27ec40:10711
performWorkOnRoot @ react-dom_client.js?v=eb27ec40:10330
performSyncWorkOnRoot @ react-dom_client.js?v=eb27ec40:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=eb27ec40:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=eb27ec40:11558
(anonymous) @ react-dom_client.js?v=eb27ec40:11649
<Modal>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=eb27ec40:250
PaymentMethodsPage @ PaymentMethodsPage.jsx:173
react_stack_bottom_frame @ react-dom_client.js?v=eb27ec40:17424
renderWithHooksAgain @ react-dom_client.js?v=eb27ec40:4281
renderWithHooks @ react-dom_client.js?v=eb27ec40:4217
updateFunctionComponent @ react-dom_client.js?v=eb27ec40:6619
beginWork @ react-dom_client.js?v=eb27ec40:7654
runWithFiberInDEV @ react-dom_client.js?v=eb27ec40:1485
performUnitOfWork @ react-dom_client.js?v=eb27ec40:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=eb27ec40:10864
renderRootConcurrent @ react-dom_client.js?v=eb27ec40:10844
performWorkOnRoot @ react-dom_client.js?v=eb27ec40:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=eb27ec40:11623
performWorkUntilDeadline @ react-dom_client.js?v=eb27ec40:36Understand this error
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
Sidebar.jsx:96 [Sidebar] user: {id: 8, id_empresa: 6, id_rol: 9, username: 'danivercel1@gmail.com', password: '$2a$10$zO3GGL..DEPgVGut.yWBaed/j1Jn7J6vkT9w8fRv/9DfWs1nnJm16', …} id_rol= 9 rolId= 1
Sidebar.jsx:97 [Sidebar] visibleMenuItems: (9) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]